<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./lib/vue-2.6.10.js"></script>
    <style>
        /* 此时与平常动画理解不太一样 */
        /* 小结：进场动画，与想象的相反；退场动画与实际相同 */

        /*【过渡开始】、此时元素将要显示*/
        /* 刚进来、元素立马向右平移150px(注意是马上)*/
        .v-enter{
            opacity: 0;
            transform: translateX(150px);
        }
        /* 进场动画阶段效果 */
        /* 此时元素最终回到初始位置0px(回归原位)*/
        .v-enter-active{
            transition: all 3s ease;
        }

        /*【过渡结束】、此时元素将要隐藏*/
        /* 将要离场、元素将向右平移100px(注意不是马上) */
        .v-leave-to{
            opacity: 0;
            transform: translateX(50px);
        }
        /* 退场动画阶段效果 */
        /* 此时元素最终回到100px位置(回到100px) */
        .v-leave-active{
            transition: all 3s ease;
        }
    </style>
</head>
<body>
    <div id="app">
        <input type="button" value="toggle" @click="flag=!flag">
        <!-- 1、使用v-if进行显示或隐藏-->
        <!-- <h3 v-if="flag">这是一个H3</h3> -->

        <!-- 2、使用过渡类名进行动画、在style中进行定义的 -->
        <!-- 2.1、然后用transition元素包裹目标元素 -->
        <!-- 2.2、这里要想让h3标签动起来，还需要使用v-if，
            原因就是只有DOM元素插入、更新或移除时才会触发过度类(上面4个) -->
        <!-- 综上所述：要想实现过渡动画、必须具备三个条件：transition、过渡类名、v-if(要能显示或隐藏) -->
        <transition>
            <h3 id="h3" v-if='flag'>这是一个H3</h3>
        </transition>
        
    </div>
</body>
<script>
    // 创建Vue实例
    var vm = new Vue({
        el: '#app',
        data: {
            flag: true
        },
        methods:{
            //演示正常动画
            changeFlag(){
                var el = document.getElementById('h3');
                el.style.transform = 'translateX(' + 150 + 'px)'
                el.style.transition = 'all 10s ease 0s';
            }
        }, 
    });
</script>
</html>