<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./lib/vue-2.6.10.js"></script>
    <style>
        /* 自定义动画名称 */
        /*【过渡开始】、此时元素将要显示*/
        /* 刚进来、元素立马向下平移150px(注意是马上)*/
        .my-enter{
            opacity: 0;
            transform: translateY(150px);
        }
        /* 进场动画阶段效果 */
        /* 此时元素最终回到初始位置0px(回归原位)*/
        .my-enter-active{
            transition: all 3s ease;
        }

        /*【过渡结束】、此时元素将要隐藏*/
        /* 将要离场、元素将向下平移50px(注意不是马上) */
        .my-leave-to{
            opacity: 0;
            transform: translateY(50px);
        }
        /* 退场动画阶段效果 */
        /* 此时元素最终回到50px位置(回到50px) */
        .my-leave-active{
            transition: all 3s ease;
        } 
    </style>
</head>
<body>
    <div id="app">
        <input type="button" value="toggle" @click="flag=!flag">
        <!-- 1、使用v-if进行显示或隐藏-->
        <!-- <h3 v-if="flag">这是一个H3</h3> -->

        <!-- 2、使用过渡类名进行动画、在style中进行定义的 -->
        <!-- 这里唯一不同的是：需要添加自定义名称 -->
        <transition name='my'>
            <h3 id="h3" v-if='flag'>这是一个H3</h3>
        </transition> 
    </div>
</body>
<script>
    // 创建Vue实例
    var vm = new Vue({
        el: '#app',
        data: {
            flag: true
        },
        methods:{
        }, 
    });
</script>
</html>