<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <script src="./lib/vue-2.6.10.js"></script> -->
    <script src="./lib/vue-2.4.0.js"></script>
    <style>
        li{
            border: 1px dashed #999;
            margin: 5px;
            line-height: 35px;
            padding-left: 5px;
            font-size: 12px;
            width: 100%
        }
        
        li:hover{
            background-color: hotpink;
            transition: all 0.8s ease;
        }

        /* 开始动画时刻、预初始位置 */
        .v-enter{
            opacity: 0;
            transform: translateY(80px);
        }
        /* 入场动画效果 */
        .v-enter-active{
            transition: all 0.6s ease;
        }
        /* 离场开始时刻 */
        /* 设置最后位置 */
        .v-leave-to{
            opacity: 0;
            transform: translateY(80px);
        }
        /* 离场动画效果 */
        .v-leave-active{
            transition: all 0.6s ease;
        }

        /* 删除元素时、只有前面被删除的元素动画效果结束了、下面的元素才能上来 */
        /* 这样显着很突兀 */
        /* 我们想要的效果是：被删除元素执行=向下动画、此时下面的元素也随着移动 */
        /* 此时用v-move和v-leave-active结合使用*/
        .v-model{
            transition: all 0.6s ease;
        }
        .v-leave-active{
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="app">
        <!-- 1、头部添加栏 -->
        <div>
            <label>
                Id:
                <input type="text" v-model="id">
            </label>

            <label>
                Name:
                <input type="text" v-model="name">
            </label>
            <input type="button" value="添加" @click="add">
        </div>
        <!-- 2、列表 -->
        <!-- 这里要使用过渡效果，不能使用transition，因为这不是一个元素 -->
        <!-- 这里必须使用transition-group -->
        <!-- 如果为v-for循环创建的元素设置动画、必须为每一个元素设置:key属性 -->

        <!-- appear：刷新界面时，列表展示入场效果 -->
        <!-- 这里tag的作用是把transition-group渲染为什么元素 -->
        <!-- 这里默认渲染为span元素、这里指定为ul -->
        <transition-group appear tag="ul">
            <li v-for="(item, i) in list" :key="item.id" @click="del(i)">
                {{item.id}} --- {{item.name}}
            </li>
        </transition-group>
    </div>
</body>
<script>
    // 创建Vue实例
    var vm = new Vue({
        el: '#app',
        data: {
            id:'',
            name:'',
            list:[
                {id:1, name: '张三'},
                {id:2, name: '莉丝'},
                {id:3, name: '王五'},
                {id:4, name: '马六'},
            ],
        },
        methods:{
            add(){
                this.list.push({id:this.id, name:this.name});
                this.id = this.name = '';
            },
            del(i){
                this.list.splice(i,1);
            }
        }, 
    });
</script>
</html>